<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            background-image: conic-gradient(rgb(20, 247, 179), rgb(0, 235, 184), rgb(9, 239, 255));
            overflow-x: hidden;
        }
        table{
            border-collapse:collapse;
            background-color: white;
            width: 95%;
        }
        th,td,tr{
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <div id="res">

    </div>
</body>
<script src="script.js"></script>
</html>